<!DOCTYPE html>
<html>
    <head>
        <script>
            alert("可点击左上角返回首页，右下角有返回顶部按钮！");
        </script>
        <meta charset="UTF-8">
        <title>dongtai</title>
        <style type="text/css">
            .container
            {
                width:100%;
                margin:0px;
                background:url(pic/background1.jpg) no-repeat;
                background-size:100% 100%;
                background-attachment:fixed;
            }
            body
            {
                margin:0px;
            }
            .pagebody
            {
                background-color:rgba(288,288,288,0.7);
                width:70%;
                margin: 0 auto;
                height:600px;
                box-shadow: 5px 5px 5px 5px rgba(235, 225, 225, 0.7);
                border-radius: 15px;
            }
            .pagebody2
            {
                background-color:rgba(288,288,288,0.7);
                width:70%;
                margin: 20px auto;
                height:100px;
                box-shadow: 5px 5px 5px 5px rgba(235, 225, 225, 0.7);
                border-radius: 15px;
            }
            .main-left1
            {

                display:block;
                margin-left:60px;
                margin-top: 20px;
                width:15%;
                height:369px;
                font-family:楷体;
                font-size:20pt;
                background-color:none;
                border-color:rgb(219, 213, 196);
            }
            .main-left2
            {
                display:block;
                float:left;
                width:50px;
                margin-left:10px;
                height:30px;
                font-family:楷体;
                font-size:20pt;
                background-color:none;
            }
            .main-left3
            {
                display:contents;
                float:left;
                margin-top:auto;
                font-family:楷体;
                font-size:20pt;
            }
            .main-right
            {
                float:left;
                margin-top: -350px;
                margin-right:80px;
                margin-left:180px;
                font-size:40pt;
            }
            .blank
            {
                width:100%;
                height:50px;
                color:none;
            }
            .popo1
            {
                margin:0 auto;
                background-color:rgba(0,0,0,0.4);
                color:aliceblue;
                padding-top:9px;
                /*border-left:10px solid #ccc!important;
                border-right:10px solid #ccc!important;
                border-color:rgb(235, 255, 196)!important;*/
                height:120px;
                width:100%;
                font-size:35pt;
                text-align:center;
                font-family:楷体;
            }
            .inpopo1
            {
                margin-top: -60px;
                margin-left:100px;
                font-size:22pt;
                font-family: 楷体;
                color:white;
                text-decoration: none;
            }
            a:link
            {
                font-size:22pt;
                color:white;
                text-decoration: none;
            }
            a:hover
            {
                color:royalblue;
            }
            .head
            {
                margin:0 auto;
                line-height:24px;
                display:block;
                padding:14px;
                /*background-color:rgba(255,288,196,0.5);*/
                font-size:18pt;
                color:black;
                text-align:center;
                font-family:楷体;
                border-bottom:3px solid rgb(219, 213, 196);
            }
            .design a:link
            {
                margin:0 auto;
                line-height:18px;
                display:block;
                padding:5px;
                /*background-color:rgba(255,288,196,0.5);*/
                font-size:12pt;
                color:black;
                text-align:center;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .back-top
            {
                position: sticky;
                top: 500px;
                height: 0px;
                float: right;
                right: 20px;
                bottom:100px;
            }
            .back-top>a
            {
                display: block;
                width: 100px;
                height: 100px;
                text-align: center;
                text-decoration: none;
                font-size: 20px;
                line-height: 100px;
                border-radius: 20px;
                background: wheat;
            }
            img
            {
                transition: all 0.6s;
            }
            img:hover
            {
                transform: scale(1.2);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="popo1">
                <p>每日动态</p>
            </div>
            <div class="inpopo1">
                <a href="index.html">首页</a><!--返回首页的链接-->
            </div>
            

            <div class="blank"></div>
            <div class="pagebody"><!--生日页面-->
                <div class="head">
                    <br>2021年8月17日<br>
                </div>
                <div class="design">
                        <div class="main-left1" >
                            <br><br>摄<br><br>影<br><br>师<br><br>加<br><br>🍗
                        </div>
                        <div class="main-right">
                            <img src="pic/ss1.jpg"width="250" height="158">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <img src="pic/ss2.jpg"width="250" height="158"><br><br>
                            
                            <img src="pic/ss3.jpg"width="250" height="158">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <img src="pic/ss4.jpg"width="250" height="158">
                        </div>
                </div>
            </div>
            <div class="pagebody2">
                <div class="main-left2" >
                </div>
                <div class="main-left3">
                    <br>纪念18岁的我，纪念青春的我
                </div>
            </div>

            <div class="blank"></div>
            <div class="pagebody"><!--开学页面-->
                <div class="head">
                    <br>2021年9月1日<br>
                    <div class="design">
                    </div>
                </div>
                <div class="design">
                    <div class="main-left1" >
                        <br><br>美<br><br>美<br><br>瞬<br><br>间<br><br>
                    </div>
                    <div class="main-right">
                        <img src="pic/ss5.jpg"width="250" height="160">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="pic/ss6.jpg"width="250" height="160"><br><br>
                            
                        <img src="pic/ss7.jpg"width="250" height="160">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="pic/ss8.jpg"width="250" height="160">
                    </div>
                    <div class="main-right">
                        <br>
                    </div>
                </div>
            </div>
            <div class="pagebody2">
                <div class="main-left2" >
                </div>
                <div class="main-left3">
                    <br>不知不觉一个超长暑假过去了，准备好迎接大学生活啦~
                </div>
            </div>

            <div class="blank"></div>
            <div class="pagebody"><!--进入学生会页面-->
                <div class="head">
                    <br>2021年9月29日<br>
                    <div class="design">
                        看看和大家的瞬间
                    </div>

                </div>
                <div class="design">
                    <div class="main-left1" >
                        <br><br>无<br><br>言<br><br>感<br><br>激<br><br>
                    </div>
                    <div class="main-right">
                        <img src="pic/cc1.jpg"width="250" height="160">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="pic/cc2.jpg"width="250" height="160"><br><br>
                            
                        <img src="pic/cc3.jpg"width="250" height="160">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="pic/cc4.jpg"width="250" height="160">
                    </div>
                </div>
            </div>
            <div class="pagebody2">
                <div class="main-left2" >
                </div>
                <div class="main-left3">
                    <br>感谢大家的陪伴，走过无助的初始
                </div>
            </div>

            <div class="blank"></div>
            <div class="pagebody"><!--美景页面-->
                <div class="head">
                    <br>2022年6月10日
                    <div class="design">
                        记录美景
                    </div>
                </div>
                <div class="design">
                    <div class="main-left1" >
                        <br><br>摄<br><br>影<br><br>师<br><br>是<br><br>我
                    </div>
                    <div class="main-right">
                        <img src="pic/cc5.jpg"width="250" height="160">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="pic/cc6.jpg"width="250" height="160"><br><br>
                            
                        <img src="pic/cc7.jpg"width="250" height="160">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="pic/cc8.jpg"width="250" height="160">
                    </div>
                </div>
            </div>
            <div class="pagebody2">
                <div class="main-left2" >
                </div>
                <div class="main-left3">
                    <br>此番良辰美景，当静心座落、用心观赏
                </div>
            </div>
            <div class="back-top">
                <a href="#top">返回顶部</a>
            </div>
            <div class="blank"></div>
        </div>
    </body>
</html>