<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Foshan</title>
        <style type="text/css">
            .container
            {
                width:100%;
                margin:0px;
                background:url(pic/zumiao.webp) no-repeat;
                background-size:100% 100%;
                background-attachment:fixed;
            }
            .top
            {
                height:90px; 
                width:100%; 
                font-size: 30pt;
                font-weight:bold;
                font-family: 仿宋;
                padding-top:20px;
                text-align: center;
                background:rgba(288,288,288,0.7);
            }
            .intop1
            {
                margin-top: -60px;
                margin-left:120px;
                font-size:22pt;
                float:left;
                font-family: 楷体;
                color:white;
                text-decoration: none;
            }
            a:link
            {
                font-size:22pt;
                color:white;
                text-decoration: none;
            }
            a:hover
            {
                color:royalblue;
            }
            .left
            {
                margin:20px auto;
                padding-top: 20px;
                padding-left:20px;
                height:800px; 
                width:70%; 
                background:rgba(235, 225, 225, 0.7); 
                font-size: 24pt;
                font-family: monospace;
                transition: all 0.7s;
                box-shadow: 5px 5px 5px 5px rgba(235, 225, 225, 0.7);
                border-radius: 10px;
            }
            .inleft1
            {  
                margin-top: 100px;
                margin-left: 40px;
                font-size: 18pt;
                font-family: 楷体;
                width:50%;
            }
            .inleft2
            {
                float:left;
                margin-left: 650px;
                margin-top:-500px;
                width:50%;
                font-size: 25pt;
                transform: all 0.7s;
                cursor: pointer;
            }
            .center
            {
                margin:20px auto;
                padding-top: 20px;
                padding-left:20px;
                height:800px; 
                width:70%; 
                background:rgba(235, 225, 225, 0.7); 
                font-size: 24pt;
                font-family: monospace;
                transition: all 0.7s;
                box-shadow: 5px 5px 5px 5px rgba(235, 225, 225, 0.7);
                border-radius: 10px;
            }
            .incenter1
            {
                margin-top: 100px;
                margin-left: 40px;
                font-size: 18pt;
                font-family: 楷体;
                width:50%;
            }
            .incenter2
            {
                float:left;
                margin-left: 650px;
                margin-top:-550px;
                width:50%;
                font-size: 25pt;
                transform:all 1s;
                cursor: pointer;
            }
            img
            {
                transition: all 0.5s;
            }
            img:hover
            {
                transform: scale(1.2);
            }
            .right
            {
                margin:20px auto;
                padding-top: 20px;
                padding-left:20px;
                height:500px; 
                width:70%; 
                background:rgba(235, 225, 225, 0.7); 
                font-size: 24pt;
                font-family: monospace;
                transition: all 1s;
                box-shadow: 5px 5px 5px 5px rgba(235, 225, 225, 0.7);
                border-radius: 10px; 
            }
            .inright1
            {
                margin-top: 100px;
                margin-left: 40px;
                font-size: 18pt;
                font-family: 楷体;
                width:50%;
            }
            .inright2
            {
                float:left;
                margin-left: 650px;
                margin-top:-250px;
                width:50%;
                font-size: 25pt;
                transform:all 1s;
                cursor: pointer;
            }
            .bottom
            {
                margin-top: 50px;
                height:60px; 
                width:100%; 
                background:none;
            }

        .back-top
        {
            position: sticky;
            top: 500px;
            height: 0px;
            float: right;
            right: 20px;
            bottom:100px;
        }
        .back-top>a
        {
            display: block;
            width: 100px;
            height: 100px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            line-height: 100px;
            border-radius: 20px;
            background: wheat;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="top">
                岭南味.佛山品
            </div>
            <div class="intop1">
                <a href="index.html">首页</a><!--返回首页的链接-->
            </div>
                
                <div class="left">佛山历史特色(陶瓷、武术历史)
                    <div class="inleft1">
                        &nbsp;&nbsp;&nbsp;&nbsp;1994年，国务院公布佛山为国家历史文化名城。建于明代正德年间的南风古灶，
                        是世界现存最古老的活态陶瓷柴烧龙窑，薪火相传至今500多年，被誉为“陶瓷活化石”。<br><br><br>
                        <br><br><br>&nbsp; &nbsp; 世界上广泛流行的蔡李佛拳、洪拳、咏春拳等发端均与佛山有不解的渊源；
                        著名武术大师黄飞鸿，咏春宗师梁赞、叶问，影视武打明星李小龙等祖籍及师承亦在佛山；
                        2004年，佛山被国家体育总局授予全国唯一的“武术之城”称号，是中国南派武术的主要发源地。
                        是南狮的发源地，是首个“中国龙狮龙舟运动名城”，每年的“狮王争霸赛”吸引了国内外广大武术爱好者参与。
                    </div>
                    <div class="inleft2">
                        <img src="pic/taoci.webp" width="270" height="180"><br><br><br><br>
                        <img src="pic/wushu.webp" width="270" height="180">
                    </div>
                </div>
                <div class="center">美食之都
                    <div class="incenter1">
                        &nbsp;&nbsp;佛山是美食之乡，是粤菜发源地之一，民间素有“食在广州，厨出凤城（顺德区大良街道别称）”的美誉，
                        佛山的柱候食品，顺德的“大良炒牛奶”，百多年来，风靡一时。
                        佛山的盲公饼、西樵大饼，扎蹄，大良野鸡卷、炸牛奶、双皮奶、虫崩虫少、小凤饼，顺德鱼生、大福饼、九江煎堆、北香园饺子、大可以状元及第粥、应记鲜虾云吞面、高明区的濑粉等等，
                        <br><br><br><br>&nbsp;&nbsp;这些丰富多彩的美食尤物，都尽情地装点着佛山美食的风情与文化。
                        佛山还诞生出了众多的名楼名店，如得心斋、三品楼、英聚、天海等。有不少佛山名厨还将酒楼开到了广州和香港等地。
                        其中较著名的有广州的大同酒家、七妙斋、陶陶居，香港的敦煌酒楼等等。佛山也因此被中国烹饪协会命名为“中国粤菜美食名城”。
                    </div>
                    <div class="incenter2">
                        <img src="pic/yusheng.webp" width="270" height="180"><br><br>
                        <img src="pic/manggong.jpg" width="270" height="180"><br><br>
                        <img src="pic/zhuanyuanzhou.webp" width="270" height="180">
                    </div>
                </div>
                <div class="right">佛山景点
                    <div class="inright1">
                        &nbsp;&nbsp;佛山河网密布，生态环境优美，是独具特色、历史悠久的岭南水乡，
                        有丰富的旅游资源，行、游、住、食、购、娱等旅游基础设施配套完备，是中国优秀旅游城市。
                        全市现有对外开放的旅游景区（点）达138个，其中国家5A级景区2家、4A级景区15家。
                    </div>
                    <div class="inright2">
                        <img src="pic/guzao.webp" width="270" height="180"><br><br>
                        <img src="pic/guanyin.webp" width="270" height="180">
                    </div>
                </div>
                <div class="back-top">
                    <a href="#top">返回顶部</a>
                </div>
                <div class="bottom"></div>
        </div>
    </body>
</html>