<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Loren's personal website</title>
        <script>
            alert("欢迎来到我的个人网页主页，请不要缩放浏览器页面查看哦~")
        </script>
        <script type="text/javascript">
            function show()//时钟
            {
                var date = new Date();
                var s1;
                s1=date.getFullYear() + "-" + (date.getMonth()+1) + "-" +date.getDate() + "&nbsp";
                s1+=full(date.getHours()) + ":" +full(date.getMinutes()) + ":" + full(date.getSeconds());
                document.getElementById("time").innerHTML =s1;
            }
            function full(n)
            {
                if(n<10)
                {
                    n="0"+ n;
                }
                return n;
            }
            window.setInterval("show()",1000);
        </script>
        <style type="text/css">/*基本布局*/
        .container
        {
            width:100%;
            margin:0px;
            background:url(pic/background2.jpg) no-repeat;
            background-size:100% 100%;
            background-attachment:fixed;
        }
        .top1
        {
            height:100px; 
            width:1200px;
            margin-left:100px;
            font-size:18pt;
            padding-top: 25px;
            padding-left:100px;   
        }
        .intop1
        {
            padding-top:10px;
            padding-left: 425px;
            font-size:32pt;
            font-family:Comic Sans MS;
            color:rgb(16, 92, 16);
            text-shadow: 8px 8px 8px #ffffff;
        }
        .top2
        {
            height:110px; 
            width:1200px;
            margin-left:100px;
            font-size:20pt;
            font-family:楷体;
            background:rgba(288,288,288,0.7);
            border-radius: 10px;
            padding-top: 10px;
            padding-left:100px;
            color:black;
        }
        .intop2left1 
        {
            margin-top:30px;
            margin-left:10px;
            font-size: 26pt;
            width:145px;
            font-family:宋体;
            text-decoration: none;
            color:black;
            transition: all 0.5s;
        }
        .intop2left1:hover
        {
            transform: translate3d(-10px, -3px, 0px);
        }
        .intop2left2 
        {
            margin-top:-39px;
            margin-left:200px;
            font-size: 26pt;
            width:145px;
            font-family:宋体;
            text-decoration: none;
            transition: all 0.5s;
        }
        
        .intop2left2:hover
        {
            transform: translate3d(-10px, -3px, 0px);
        }
        .intop2left3 
        {
            margin-top:-39px;
            margin-left:380px;
            font-size: 26pt;
            width:185px;
            font-family:宋体;
            text-decoration: none;
            color:black;
            transition: all 0.5s;
        }
        .intop2left3:hover
        {
            transform: translate3d(-10px,-3px,0px);
        }
        a:link
        {
            font-family:楷体;
            text-decoration: none;
        }
        .intop2right
        {
            text-align: center;
            font-size: 20pt;
            float:right;
            margin-top:15px;
            margin-right:125px;
        }
        /*下面是横幅之下的部分*/
        .left1
        {
            height:1000px; 
            width:260px; 
            margin-top:20px;
            margin-left:100px;
            margin-bottom: 50px;
            background:rgba(288,288,288,0.7);
            border-radius: 10px;
            box-shadow: 5px 5px 5px 5px rgba(235, 225, 225, 0.7);
            float:left;
            padding-left:50px;
            padding-top:30px;
            font-size:18pt;
            font-family:楷体;
        }
        .inleft11
        {
            margin-top:50px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            transition: all 0.5s;
        }
        .inleft11:hover
        {
            transform: translate3d(-30px, -8px, 10px);
        }
        .inleft22
        {
            margin-top:20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            transition: all 0.5s;
        }
        .inleft22:hover
        {
            transform: translate3d(-30px, -8px, 10px);
        }
        .inleft33
        {
            margin-top:20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            transition: all 0.5s;
        }
        .inleft33:hover
        {
            transform: translate3d(-30px, -8px, 10px);
        }
        #time
        {
            padding-top:-10px;
            font: bold 24pt sans;
        }
        .rightup
        {
            height:250px; 
            background:rgba(288,288,288,0.7);
            box-shadow: 5px 5px 5px 5px rgba(235, 225, 225, 0.7);
            border-radius: 10px;
            margin-left:500px;
            margin-right:100px;
            margin-bottom: 80px;
            margin-top:20px;
            font-size:25pt;
            font-family:楷体;
            padding-left: 10px;
            padding-top: 5px;
            transition: all 0.5s;
        }
        .rightup:hover
        {
            transform: translate3d(-30px, -8px, 10px);
        }
        .inrightup
        {
            font-size:18pt;
            font-family:楷体;
        }
        .right3
        {
            height:85px; 
            background:rgba(288,288,288,0.7); 
            border-radius: 10px;
            box-shadow: 5px 5px 5px 5px rgba(235, 225, 225, 0.7);
            margin-left:500px;
            margin-right:100px;
            margin-bottom: 50px;
            font-size:25pt;
            font-family:楷体;
            padding-top: 35px;
            text-align: center;
        }
        .rightdown
        {
            height:500px; 
            background:rgba(288,288,288,0.7); 
            box-shadow: 6px 6px 6px 6px rgba(201, 185, 185, 0.7);
            border-radius: 10px;
            margin-left:500px;
            margin-right:100px;
            margin-bottom: 80px;
            font-size:25pt;
            font-family:楷体;
            padding-left: 10px;
            padding-top: 5px;
            transition: all 0.6s;
        }
        .inrightdown
        {
            font-size:18pt;
            font-family:楷体;
        }
        .inrightdown1
        {
            margin-top:20px;
            margin-left:300px;
            font-size:12pt;
            text-align: center;
            font-weight: bold;
            color:blueviolet;
        }
        .rightdown:hover
        {
            background:rgba(288,288,288,0.7);
            box-shadow: 5px 5px 5px 5px rgba(241, 190, 232, 0.7);;
        }
        .bottom
        {
            clear:both; 
            height:30px; 
            width:100%; 
            padding-top: 50px;
            padding-bottom: 0px;
            background:rgba(288,288,288,0.4);
            font-size: 15pt;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        .touxiang
        {
            margin-left: 735px;
            margin-bottom: 20px;
            border-radius: 50px;
            width:70px;
            height: 70px;
            background: url(pic/head.jpg);
            background-size: 70px;
        }
        </style>
    </head>
    <body>
        <div class="container">
                <div class="top1">
                    <div class="intop1">Wanlang &nbsp;&nbsp;Lv</div>
                </div>
                <div class="touxiang"></div>
                <div class="intop2right">
                    北京时间
                    <div id="time" ></div>
                </div> 
                <div class="top2">
                    <div class="intop2left1"><a href="dongtai.html">每日动态</a></div>
                    <div class="intop2left2"><a href="personal.html">个人简历</a></div>
                    <div class="intop2left3"><a href="tool.html">实用小工具</a></div>
                </div>
                

                <div class="left1">
                    &nbsp;😜一些个小宗旨
                    <div class="inleft11">
                        <img src="pic/ride.webp" width="225" height="155"><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每日骑车！<br><br><br>
                    </div>
                    <div class="inleft22"><img src="pic/late.webp" width="225" height="155"><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;拒绝迟到!<br><br><br>
                    </div>    
                    <div class="inleft33"><img src="pic/hui1.webp" width="225" height="155"><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息秒回!
                    </div>    
                </div>

                <div class="rightup">
                    关于我
                    <div class="inrightup">
                        ——————<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;就读于暨南大学，2021级网络空间安全专业，
                        高考懂得拼搏，考后懂得摆烂。！讨厌数分(ノωノ)ノ))☆.。对数学类的课程没什么兴趣，但是又偏爱计算机的我,
                        最终还是选择了来暨南大学读书廖~快来多多了解我吧，把我的空间多逛一下嘞o(*￣▽￣*)ブ
                    </div>
                </div>
                <div class="rightdown">我的家乡--狮舞岭南，传奇佛山<br>
                    <div class="inrightdown">
                        &nbsp;&nbsp;&nbsp;&nbsp;简要概括：佛山是广东省地级市，位于广东省中南部，属亚热带季风气候，
                        珠江水系中的西江、北江贯穿全境；是中国重要的制造业基地、国家历史文化名城、珠三角地区西翼经贸中心和综合交通枢纽；
                        毗邻港澳，与广州共同构成“广佛都市圈”，是“粤港澳大湾区”“珠江-西江经济带”的重要组成部分。
                        佛山河网密布，生态环境优美，是独具特色、历史悠久的岭南水乡，
                        有丰富的旅游资源，行、游、住、食、购、娱等旅游基础设施配套完备，是中国优秀旅游城市。
                        <br>（!真的超爱佛山的!）
                    </div>
                    <div class="inrightdown1">
                        <a href="Foshan.html"><img src="pic/zumiao.webp" width="225" height="155"></a>
                        <br>(点击了解佛山更多_)
                    </div>
                </div>
                <div class="right3">♥祝福你，愿你所愿皆所得，所失亦无碍♥<br></div>
                <div class="bottom">已经到底啦！</div>
        </div>
        
    </body>
</html>