<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
    <style type="text/css">
        .container
        {
            background-color: none;
            width:100%;
            margin:0px;
            background-size:100% 100%;
            background-attachment:fixed;
        }
        .back-top
        {
            position: sticky;
            top: 500px;
            height: 0px;
            float: right;
            right: 20px;
            bottom:100px;
        }
        .back-top>a
        {
            display: block;
            width: 100px;
            height: 100px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            line-height: 100px;
            border-radius: 20px;
            background: wheat;
        }
        a:hover
        {
            color:brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <table border="1" width="700" align="center" cellspacing="0" cellpadding="5">
            <caption><h1>个人简历表</h1></caption>
                <tr height="45" align="center">
                    <td bgcolor="#EEEEEE"><strong>姓名</strong></td>
                    <td>吕万朗</td>
                    <td bgcolor="#EEEEEE"><strong>学号</strong></td>
                    <td>2021103288</td>
                    <td rowspan="4" width="140"><img src="pic/32321.png"  width="120" title="wanlang lv"></td>
                </tr>
            <tr height="45" align="center">
                <td bgcolor="#EEEEEE"><strong>民族</strong></td>
                <td>汉族</td>
                <td bgcolor="#EEEEEE"><strong>性别</strong></td>
                <td>男</td>
            </tr>
            <tr height="45" align="center">
                <td bgcolor="#EEEEEE"><strong>学历</strong></td>
                <td>本科</td>
                <td bgcolor="#EEEEEE"><strong>出生年月</strong></td>
                <td>2003.08.17</td>
            </tr>
            <tr height="45" align="center">
                <td bgcolor="#EEEEEE"><strong>专业</strong></td>
                <td>网络空间安全</td>
                <td bgcolor="#EEEEEE"><strong>政治面貌</strong></td>
                <td>团员</td>
            </tr>
            <tr height="45" align="center">
                <td bgcolor="#EEEEEE"><strong>在读院校</strong></td>
                <td colspan="2">暨南大学番禺校区信息科学技术学院</td>
                <td bgcolor="#EEEEEE"><strong>邮政编码</strong></td>
                <td>528000</td>
            </tr>
            <tr height="45" align="center">
                <td bgcolor="#EEEEEE"><strong>联系电话</strong></td>
                <td >13380287801</td>
                <td bgcolor="#EEEEEE"><strong>邮箱</strong></td>
                <td colspan="2">2933854171@qq.com</td>
            </tr>
            <tr height="45" >
                <td bgcolor="#EEEEEE" align="center" ><strong>主修课程</strong></td>
                <td colspan="4">C语言程序设计、web程序设计、数学分析、大学高级英语等</td>
            </tr>
            <tr height="45" >
                <td bgcolor="#EEEEEE" align="center"><strong>选修课程</strong></td>
                <td colspan="4">大学生生涯职业规划，思想道德与法制等</td>
            </tr>
            <tr height="45" >
                <td bgcolor="#EEEEEE" align="center"><strong>自我简述</strong></td>
                <td colspan="4" >热爱生活，开朗活泼</td>
            </tr>
            <tr height="45" >
                <td bgcolor="#EEEEEE" align="center"><strong>个人能力</td>
                <td colspan="4" >1.懂得时间管理<br/>2.略微精通书法<br/>3.交际能力尚佳</td>
            </tr>
            <tr height="45" >
                <td bgcolor="#EEEEEE" align="center"><strong>任职情况</td>
                <td colspan="4" >学习委员，辅导员助管</td>
            </tr>
            <tr height="45" >
                <td bgcolor="#EEEEEE" align="center"><strong>奖惩情况</td>
                <td colspan="4" >无</td>
            </tr>
        </table>
    </div>
    <div class="back-top">
        <a href="index.html">返回首页</a>
    </div>
</body>
</html>