<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>tools</title>
        <!--<script>
            内容在后面的body内
        </script>-->
        <style type="text/css">
            .container
            {
                width:100%;
                margin:0px;
                height:1400px;
                background-color:bisque;
                background-size:100% 100%;
                background-attachment:fixed;
            }
            .top
            {
                padding-top: 10px;
                height:60px;
                background-color: rgba(288,288,288,0.6);
                text-align: center;
                font-size: 25pt;
                font-family: Arial, Helvetica, sans-serif;
                color:cornflowerblue
            }
            .n1
            {
                font-size: 18pt;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-top:20px;
                margin-left:250px;
                padding-top:20px;
                padding-left:20px;
                height:200px;
                width:65%;
                border-radius: 15px;
                box-shadow: 5px 5px 5px 5px rgba(241, 190, 232, 0.7);
                background-color: rgba(288,288,288,0.6);
                text-align: center;
            }
            .n2
            {
                font-size: 18pt;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-top:20px;
                margin-left:250px;
                padding-top:20px;
                padding-left:20px;
                height:300px;
                width:65%;
                border-radius: 15px;
                box-shadow: 5px 5px 5px 5px rgba(241, 190, 232, 0.7);
                background-color: rgba(288,288,288,0.6);
                text-align: center;
            }
            .bottom
            {
                height:100px; 
                width:100%; 
                background: wheat
            }
            .back-top
            {
                position: sticky;
                top: 500px;
                height: 0px;
                float: right;
                right: 20px;
                bottom:100px;
            }
            .back-top>a
            {
                display: block;
                width: 100px;
                height: 100px;
                text-align: center;
                text-decoration: none;
                font-size: 20px;
                line-height: 100px;
                border-radius: 20px;
                background: wheat;
            }
            a:hover
            {
                color:brown;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="top">
                实用小工具
            </div>
            <div class="n1">
                点击显示目前时间<br>
                <button onclick="this.innerHTML=Date()">现在的时间是?</button>
            </div>
            <div class="n2">
                <p>猜猜我的幸运数字?</p>
                <br>请输入:<input id="age" value="18" />
                <button onclick="myFunction()">点击按钮</button>
                <p id="demo"></p>
                <script>
                    function myFunction()
                    {
                        var age;
                        age=document.getElementById("age").value;
                        if(age==36)
                        document.getElementById("demo").innerHTML="这就是幸运数字哒！";
                        if(age<36)
                        document.getElementById("demo").innerHTML="数字太小";
                        if(age>36)                        
                        document.getElementById("demo").innerHTML="数字太大";                       
                    }
                </script>
            </div>
            <div class="n2">
                大小写转换 ：
                <input id="old" type="text"><br><br>
                <input type="button" value="转大写" onclick="deal('upper')"><br><br>
                <input type="button" value="转小写" onclick="deal('lower')"><br><br>
                字母转换后：<input id="new" type="text">
                <script>
                    function deal(opt)
                    {
                        var str = document.getElementById('old').value;
                        switch(opt)
                        {
                            case 'upper':  //检测转大写按钮
                            str =str.toUpperCase();
                            break;
                            case 'lower':  //检测转小写按钮
                            str =str.toLowerCase();
                            break;
                        }
                        document.getElementById('new').value =str;
                    }
                </script>
            </div>

            <div class="n2">
                检测字符串内是否有英语字母<br><br>
                <button onclick="isLetter()">检测</button>
                <input id="stt" type="text"><br>
                <p id="do"></p>
                <script>
                    function isLetter()
                    {
                        var str=document.getElementById('stt').value;
                        var c = str.length;
                        var z=0;
                        if(""==str)
                        {
                            document.getElementById("do").innerHTML="字符串不可以为空！";
                        }
                        else
                        {
                            for(var i=0;i<c;i++)
                            {
                                if((str[i]<"a"||str[i]>"z")&&(str[i]<"A"||str[i]>"Z"))
                                {
                                    z++;
                                }
                            }
                            if(z==c)
                            {
                                document.getElementById("do").innerHTML="字符串内没有英语！";
                            }
                            else
                            {
                                document.getElementById("do").innerHTML="字符串内有英语！";
                            }  
                        }
                        
                    }                    
                    
                </script>
            </div>
        </div>
        
        <div class="back-top">
            <a href="index.html">返回首页</a>
        </div>
        <div class="bottom"></div>
    </body>
</html>